# EGID

./: README.md
EGIDBackend/Core/EGID.Data/EGID.Data/: EGID.Data.csproj
EGIDBackend/Core/EGID.Data/EGID.Data/AuditEntites/: EntityAuditLog.cs  ProcedureAuditLog.cs
EGIDBackend/Core/EGID.Data/EGID.Data/AuditEntites/Interfaces/: IAuditLog.cs
EGIDBackend/Core/EGID.Data/EGID.Data/Entities/Features/Orders/: Order.cs
EGIDBackend/Core/EGID.Data/EGID.Data/Entities/Features/Shared/: IEntityTracker.cs  IEntityWithId.cs
EGIDBackend/Core/EGID.Data/EGID.Data/Entities/Features/Stocks/: Stock.cs
EGIDBackend/Core/EGID.Data/EGID.Data/Entities/Features/Users/: Broker.cs  Person.cs
EGIDBackend/Core/EGID.Service/: EGID.Service.csproj
EGIDBackend/Core/EGID.Service/DependencyResolution/: CoreDependencyResolution.cs
EGIDBackend/Core/EGID.Service/Feature/Broker/Implementation/Services/: BrokerService.cs
EGIDBackend/Core/EGID.Service/Feature/Broker/Interfaces/Factory/: IBrokerFactory.cs
EGIDBackend/Core/EGID.Service/Feature/Broker/Interfaces/Repositories/: IBrokerRepository.cs
EGIDBackend/Core/EGID.Service/Feature/Broker/Interfaces/Services/: IBrokerService.cs
EGIDBackend/Core/EGID.Service/Feature/Common/Interfaces/: IAuditDbConnectionFactory.cs  IDatabaseTransaction.cs  IDbConnectionFactory.cs  IEGIDAuditDbContext.cs  IEGIDEntities.cs  IUnitOfWork.cs
EGIDBackend/Core/EGID.Service/Feature/Common/Interfaces/Factories/: IFactoryHelper.cs
EGIDBackend/Core/EGID.Service/Feature/Common/Interfaces/Helpers/: IBackgroundSchedular.cs
EGIDBackend/Core/EGID.Service/Feature/Common/Interfaces/Notifiers/: IStockBackgroundNotifier.cs  IStockNotifier.cs
EGIDBackend/Core/EGID.Service/Feature/Common/Interfaces/Repositories/: IAuditRepository.cs  IBaseRepository.cs
EGIDBackend/Core/EGID.Service/Feature/Orders/Implementation/Services/: OrderService.cs
EGIDBackend/Core/EGID.Service/Feature/Orders/Interfaces/Factory/: IOrderFactory.cs
EGIDBackend/Core/EGID.Service/Feature/Orders/Interfaces/Helpers/: IOrderHelper.cs
EGIDBackend/Core/EGID.Service/Feature/Orders/Interfaces/Repositories/: IOrderRepository.cs
EGIDBackend/Core/EGID.Service/Feature/Orders/Interfaces/Services/: IOrderRepository.cs
EGIDBackend/Core/EGID.Service/Feature/Person/Implementation/Services/: PersonService.cs
EGIDBackend/Core/EGID.Service/Feature/Person/Interfaces/Factory/: IPersonFactory.cs
EGIDBackend/Core/EGID.Service/Feature/Person/Interfaces/Repositories/: IPersonRepository.cs
EGIDBackend/Core/EGID.Service/Models/: ServiceResult.cs  ValidatorResult.cs
EGIDBackend/Core/EGID.Service/ServicesHelper/: ValidatorResultHelper.cs
EGIDBackend/Presentation/EGID.HangfireServer/: Dockerfile  DockerfileBM  EGID.HangfireServer.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json
EGIDBackend/Presentation/EGID.HangfireServer/Filters/: JobRetentionFilter.cs
EGIDBackend/Presentation/EGID.HangfireServer/Notifiers/: StockBackgroundConcreteNotifier.cs
EGIDBackend/Presentation/EGID.HangfireServer/Properties/: launchSettings.json
EGIDBackend/Presentation/EGID.HangfireServer/SignalRHubs/: StockHub.cs
EGIDBackend/Presentation/EGID.HangfireServer/Stocks/: StocksController.cs
(+107 files in other folders)
