<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Configurations>Debug;Release;NoMigrationsDebug</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ElmahCore" Version="1.2.5" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
		<PackageReference Include="HangFire.Core" Version="1.7.11" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.4" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.58" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="HtmlTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Static\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\EGID.Ground\EGID.Ground.csproj" />
	  <ProjectReference Include="..\..\Core\EGID.Service\EGID.Service.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\EGID.Presistance\EGID.Presistance.csproj" />
	  <ProjectReference Include="..\EGID.Api\EGID.Api.csproj" />
	</ItemGroup>

</Project>
