<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;NoMigrationsDebug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\EGID.Ground\EGID.Ground.csproj" />
	  <ProjectReference Include="..\..\..\Common\EGID.Language\EGID.Language.csproj" />
	</ItemGroup>

</Project>